
#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.entity

#mysql数据库配置
spring.datasource.url=jdbc:mysql://121.199.74.176:3306/TestDataBase?serverTimezone=GMT%2B8&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server配置
server.address=127.0.0.1
server.port=8081

#自定义redis配置
#docker run -d --name MyRedis001 -p 6379:6379 redis --requirepass "123456" --protected-mode no --bind 0.0.0.0
spring.redis.host=121.199.74.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000

#打印SQL信息
logging.level.com.example.cache.dao=debug

spring.cache.type=redis
spring.cache.redis.time-to-live=2000
spring.cache.redis.cache-null-values=false